{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "811.0",
            "y": "101.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1r1(server)",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "507.0",
            "y": "560.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h1r4(client)",
                "ip": "10.0.0.4",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "1133.0",
            "y": "556.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "s1r1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s1r2"
        },
        {
            "dest": "s1r4",
            "opts": {},
            "src": "h1r4(client)"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s1r3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s1r4"
        },
        {
            "dest": "h1r1(server)",
            "opts": {},
            "src": "s1r1"
        }
    ],
    "switches": [
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1r4",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "1133.0",
            "y": "345.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "813.0",
            "y": "243.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1r3",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "852.0",
            "y": "396.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1r2",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "771.0",
            "y": "396.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1r1",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "508.0",
            "y": "342.0"
        }
    ],
    "version": "2"
}